# Proxy the local network's DHCP
dhcp-range=192.168.4.0,proxy,255.255.255.0

# Provide BOOTP arguments
#dhcp-boot=pxelinux

# Setup PXE service mapping
#pxe-service=x86PC, "Install Linux", pxelinux
#pxe-service=BC_EFI, "PXELINUX (BC)", EFI/boot/grubx64.efi 
pxe-service=X86-64_EFI,"PXELINUX (EFI)", efi64/syslinux.efi  

# Turn on and configure TFTP
enable-tftp
tftp-root=/pxe/tftp

# Enable logging but use stderr so we can get this from the docker logs
log-queries
log-facility=-

# Since we're running in a Docker container, don't go into the background
keep-in-foreground
